MONGO_URL=mongodb+srv://abhikm911:admin@cluster0.l4dludr.mongodb.net/devtown
PORT=8080
JWT_SECRET=this is the secret password
BRAINTREE_MERCHANT_ID=bjkns9q354zpzrj9
BRAINTREE_PUBLIC_KEY=7357p9qdzpb95md5
BRAINTREE_PRIVATE_KEY=c0e0bf4985a889f2ccad79553307a5e4